NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RJsIQ47C6IZJwX
NEXT_PUBLIC_BASE_URL=http://localhost:5000/api/auth
NEXT_PUBLIC_SERVER_URL=http://localhost:5000/api/payment
RAZORPAY_KEY_ID=rzp_test_RJsIQ47C6IZJwX
RAZORPAY_KEY_SECRET=wAdH0Z9z2ipisYde72SzD3hZ
CRYPTOMUS_API_KEY=e7353678ef25ae5ba803300c3d0523520a05c785
CRYPTOMUS_MERCHANT_UUID=your_cryptomus_merchant_uuid_here
MONGO_URI=mongodb+srv://advikvivan72_db_user:deYvfdz1WloLyL09@cluster0.g5aa8lq.mongodb.net/
